[bumpversion]
current_version = 0.0.1

[metadata]
name = shuttl_workflows

[options]
packages = find:

[aliases]
test = pytest

[pep8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
